# spring-authentication-jpa

./: pom.xml
src/main/java/com/spring/framework/controller/: ErrorController.java  UserController.java
src/main/java/com/spring/framework/dto/: ResultDTO.java
src/main/java/com/spring/framework/security/dto/: PortalUser.java
src/main/java/com/spring/framework/security/exception/: UserRegistrationException.java
src/main/java/com/spring/framework/security/model/: Authority.java  User.java
src/main/java/com/spring/framework/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/spring/framework/security/service/: PortalUserService.java
src/main/java/com/spring/framework/service/: UserDataService.java  UserService.java
src/main/java/com/spring/framework/util/: Transformer.java  Validator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: relational-datasource.xml  spring-security.xml  spring-servlet.xml  spring.properties  web.xml
